import { MainContentContainer, Li } from '@/shared/components'
import { RentRule } from '@/shared/components/RentRule'
import { CommonThinPageHeader } from '@/widgets/CommonThinPageHeader'
import React from 'react'
import generalStyles from '../../lease-terms/rulesGeneral.module.scss'
import styles from './page.module.scss'

export const metadata = {
  title: 'Политика конфиденциальности | Rentime',
  description:
    'Ознакомьтесь с нашей Политикой конфиденциальности, чтобы узнать, как Rentime защищает ваши данные и обеспечивает безопасность при аренде товаров в Ярославле.',
  keywords: [
    'политика конфиденциальности Rentime',
    'политика конфиденциальности Рентайм',
  ],
  openGraph: {
    title: 'Политика конфиденциальности — Rentime в Ярославле',
    description:
      'Узнайте, как Rentime защищает вашу личную информацию и обеспечивает безопасность при аренде товаров в Ярославле.',
    url: 'https://rentime.ru/legal/privacy',
    siteName: 'Rentime',
    images: [
      {
        url: '/opengraph-image.webp',
        width: 1200,
        height: 630,
        alt: 'Политика конфиденциальности — Rentime Ярославль',
      },
    ],
    locale: 'ru_RU',
    type: 'website',
  },
}

function PrivacyPage() {
  return (
    <main>
      <CommonThinPageHeader
        title={{ content: 'Политика конфиден\u00ADциальности' }}
        className={styles.pageHeader}
      />

      <MainContentContainer style={{ gap: 20 }}>
        <section className={generalStyles.section}>
          <p className={styles.approval}>
            <strong>УТВЕРЖДЕНО</strong>
            <span>
              Приказом Самозанятого{' '}
              {process.env.NEXT_PUBLIC_OWNER_NAME_GENITIVE}
              <br /> от 19.04.2026 № 1
            </span>
          </p>
          <RentRule>
            <p>
              Настоящая политика конфиденциальности опубликована в редакции от
              19.04.2026 и действует до момента принятия новой редакции политики
              конфиденциальности.
            </p>
          </RentRule>

          <RentRule title="1. Общие положения">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>1.1.</strong> Настоящая Политика конфиденциальности
                  (далее – «Политика») принята Администратором и действует в
                  отношении всей информации, которую Администратор может
                  получить о Пользователе сайта rentime.ru (далее – «Сайт» или
                  «Сервис») с любого устройства и при коммуникации с
                  Администратором в любой форме.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>1.2.</strong> Используя Cайт (просмотр, чтение текста,
                  отправка или загрузка информации) и предоставляя свои
                  персональные данные, Пользователь Сайта дает согласие на
                  обработку персональных данных в соответствии с данной
                  Политикой, если дополнительные требования к согласию не
                  установлены настоящей Политикой.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>1.3.</strong> Для целей настоящей Политики под
                  «Администратором» понимается физическое лицо –{' '}
                  {process.env.NEXT_PUBLIC_OWNER_NAME}.
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="2. Персональные данные">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>2.1.</strong> Персональные данные – любая информация,
                  относящаяся прямо или косвенно к определенному или
                  определяемому физическому лицу (субъекту персональных данных)
                  - Пользователю.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.2.</strong> Обработка персональных данных – любое
                  действие (операция) или совокупность действий (операций) с
                  персональными данными, совершаемое с использованием средств
                  автоматизации или без их использования, в том числе сбор,
                  запись, систематизация, накопление, хранение, уточнение
                  (обновление, изменение), извлечение, использование, передача
                  (предоставление, доступ), обезличивание, блокирование,
                  удаление, уничтожение.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.3.</strong> Администратор осуществляет обработку
                  пользовательских данных, в том числе сведения о
                  местоположении, типе и версии операционной системы, типе и
                  версии браузера, типе устройства и разрешении экрана,
                  источнике перехода на сайт, языке операционной системы и
                  браузера, IP-адресе и сведения, полученные из файлов cookie.
                  Обработка указанных персональных данных осуществляется в целях
                  предоставления информации об услугах аренды (проката),
                  взаимодействия с Пользователем (обработки входящих заявок и
                  звонков) и обеспечения функционирования сайта.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.4.</strong> Cookies – небольшие текстовые файлы,
                  хранящиеся в браузере посетителей Сервиса. При просмотре
                  Сервиса происходит автоматический сбор (из файлов Cookies)
                  следующих обезличенных статистических данных о посетителе, в
                  том числе:
                  <ul className={styles.innerUl}>
                    <li>
                      тип выполненного на Сервисе действия (клик, наведение
                      курсора и т.п.);
                    </li>
                    <li>дата и время выполнения действия;</li>
                    <li>URL страницы;</li>
                    <li>Referer;</li>
                    <li>
                      IP (без возможности работы с IP-адресами в статистике);
                    </li>
                    <li>User-Agent;</li>
                    <li>ClientID (идентификатор браузера по файлу Cookie);</li>
                    <li>экранное разрешение;</li>
                    <li>класс HTML-элемента, на который происходит клик;</li>
                    <li>данные о просматриваемых товарах.</li>
                  </ul>
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.5.</strong> Администратором обрабатываются
                  статистические и иные данные о посетителе Сервиса, в том числе
                  с использованием систем Яндекс.Метрика, Яндекс.Карты,
                  Яндекс.Директ.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.6.</strong> Обработка так же может быть поручена
                  третьим лицам для целей достижения обработки персональных
                  данных.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.7.</strong> Администратором определены следующие
                  третьи лица, уполномоченные на обработку персональных данных
                  Пользователя: ООО «Яндекс», ИНН 7736207543, 119021, г. Москва,
                  ул. Льва Толстого, д. 16. Пользователь дает полное и
                  безоговорочное согласие на передачу Администратором
                  персональных данных указанным третьим лицам.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.8.</strong> Посетитель Сервиса может самостоятельно
                  управлять файлами Cookies, путем изменения настроек браузера
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>2.9.</strong> Изменения пользовательских настроек, в
                  результате которых файлы Cookies будут заблокированы или
                  удалены, могут привести к недоступности отдельных компонентов
                  Сервиса.
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="3. Цели обработки персональных данных">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>3.1.</strong> Администратор обрабатывает персональные
                  данные Пользователя с целью предоставления информации об
                  Услугах аренды и ассортименте товаров, а также для
                  взаимодействия с Пользователем, включая обработку входящих
                  заявок и звонков с целью консультирования. Обработка
                  персональных данных осуществляется для обеспечения
                  функционирования и безопасности Сервиса, а также для
                  проведения статистических и аналитических исследований на
                  основе обезличенных технических данных.
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="4. Порядок и условия обработки персональных данных">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>4.1.</strong> Обработка персональных данных
                  Пользователя осуществляется без ограничения срока, любым
                  законным способом, в том числе в информационных системах
                  персональных данных с использованием средств автоматизации или
                  без использования таких средств.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>4.2.</strong> Обработка персональных данных
                  Пользователя осуществляется на срок действия договорных и иных
                  правоотношений Пользователя и Администратора, любым законным
                  способом, в том числе в информационных системах персональных
                  данных с использованием средств автоматизации или без
                  использования таких средств.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>4.3.</strong> Все персональные данные Администратор
                  получает непосредственно от Пользователя или от его
                  представителя, либо от лица, поручившего Администратору
                  обработку персональных данных Пользователя, за исключением
                  случаев, предусмотренных законодательством Российской
                  Федерации.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>4.4.</strong> Администратор вправе передавать
                  персональные данные органам дознания и следствия, иным
                  уполномоченным органам по основаниям, предусмотренным
                  действующим законодательством Российской Федерации.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>4.5.</strong> Правовым основанием обработки
                  персональных данных Администратором являются: Конституция РФ,
                  Гражданский кодекс РФ, Федеральный закон от 27.07.2006 №
                  152-ФЗ «О персональных данных», согласие Пользователя на
                  обработку его персональных данных.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>4.6.</strong> Администратор обязуется принимать
                  правовые, организационные и технические меры по защите
                  Персональных данных, включая издание Политики
                  конфиденциальности, обеспечение хранения материальных
                  носителей Персональных данных в условиях, исключающих доступ
                  третьих лиц, применение надежных паролей и двухфакторной
                  аутентификации для доступа к учетным записям сервисов
                  аналитики. Администратор обеспечивает использование
                  защищенного протокола передачи данных HTTPS на Сайте,
                  применение лицензионного антивирусного программного
                  обеспечения и разграничение прав доступа к административной
                  панели Сайта. Меры направлены на предотвращение
                  несанкционированного доступа, утраты, изменения или
                  распространения Персональных данных.
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="5. Права пользователя">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>5.1.</strong> Пользователь вправе реализовать свои
                  права, предусмотренные законодательством Российской Федерации
                  о персональных данных, в том числе, но не ограничиваясь:
                  <ul className={styles.innerUl}>
                    <li>
                      уточнять, обновлять свои персональные данные, требовать их
                      блокирования или уничтожения;
                    </li>
                    <li>
                      запрашивать у Администратора перечень обрабатываемых
                      персональных данных, правовых оснований обработки,
                      источники их получения, информацию о сроках обработки и
                      хранения, а также иные сведения, связанные с обработкой
                      своих персональных данных.
                    </li>
                  </ul>
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="6. Права и обязанности администратора">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>6.1.</strong> Администратор обязуется использовать
                  полученную персональную информацию Пользователя только в
                  целях, названных в настоящей Политике.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>6.2.</strong> Администратор обязан принимать меры
                  предосторожности для защиты конфиденциальности персональных
                  данных Пользователя согласно порядку, обычно используемого для
                  защиты такого рода информации в деловом обороте.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>6.3.</strong> Администратор обязан хранить
                  персональную информацию Пользователя в течение периода
                  времени, необходимого для целей, указанных в настоящей
                  Политике конфиденциальности, если только более длительный срок
                  хранения не является необходимым в соответствии с действующим
                  законодательством.
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  <strong>6.4.</strong> Администратор вправе не удалять данные
                  Пользователя, необходимые для хранения в соответствии с
                  действующим законодательством Российской Федерации.
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="7. Заключительные положения">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                <span>
                  <strong>7.1.</strong> Согласие действует в течение
                  неограниченного времени. Пользователь вправе отозвать
                  настоящее согласие на обработку своих персональных данных,
                  направив соответствующее заявление по электронной почте на
                  адрес Администратора:{' '}
                  <a
                    href={`mailto:${process.env.NEXT_PUBLIC_PRIVACY_EMAIL}`}
                    className={generalStyles.link}
                  >
                    {process.env.NEXT_PUBLIC_PRIVACY_EMAIL}
                  </a>
                  .
                </span>
              </Li>
            </ol>
          </RentRule>

          <RentRule title="8. Реквизиты">
            <ol className={generalStyles.ul}>
              <Li usePoint={false}>
                Самозанятый {process.env.NEXT_PUBLIC_OWNER_NAME}
              </Li>
              <Li usePoint={false}>
                Адрес: {process.env.NEXT_PUBLIC_OWNER_REGISTERED_ADDRESS}
              </Li>
              <Li usePoint={false}>
                <span>
                  Тел:{' '}
                  <a
                    href={`tel:${process.env.NEXT_PUBLIC_PHONE_NUMBER_STRING}`}
                    className={generalStyles.link}
                  >
                    {process.env.NEXT_PUBLIC_PHONE_NUMBER_STRING}
                  </a>
                </span>
              </Li>
              <Li usePoint={false}>
                <span>
                  E-mail:{' '}
                  <a
                    href={`mailto:${process.env.NEXT_PUBLIC_MAIL}`}
                    className={generalStyles.link}
                  >
                    {process.env.NEXT_PUBLIC_MAIL}
                  </a>
                </span>
              </Li>
            </ol>
          </RentRule>
        </section>
      </MainContentContainer>
    </main>
  )
}

export default PrivacyPage
